.what-we-offer {
   padding: 8rem 0;
   background: $color-secondary;
   color: $color-white;

   @media only screen and (max-width: $bp-small) {
      padding: 2rem 0;
   }
   
   &__sub-heading {
      text-align: center;
      margin-bottom: 1.4rem;
      color: $color-gray;
   }

   &__heading {
      text-align: center;
      &::after {
         content: '';
         display: block;
         margin: 2rem auto;
         width: 8%;
         height: 3px;
         background-color: $color-primary-light;
         @media only screen and (max-width: $bp-small) {
            width: 16%;
         }
      }
   }

   &__item-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr));
      grid-gap: 4rem;
      padding: 4rem 0;
      min-height: 60vh;

      @media only screen and (max-width: $bp-small) {
         grid-template-columns: 1fr;
      }  

   }

   &__item {
      position: relative;
      padding: 0 4rem;

      @media only screen and (max-width: $bp-small) {
         padding: 0 1rem;
      }  

      &.delete {
         display: none;
      }

      &-heading {
         margin-bottom: 2rem;
      }

      &-paragraph {
         font-size: 1.4rem;
         font-weight: 100;
         color: $color-gray;
      }

      .fa {
         font-size: 4rem;
         position: absolute;
         top: 0;
         right: 20%;
         transform: translateX(100%);
         background-image: linear-gradient(to right top, rgba($color-white, 0.9) 0%, rgba($color-white, 0.9) 10%, rgba($color-primary-light, 0.9));
         -webkit-background-clip: text;
         -moz-background-clip: text;
         background-clip: text;
         color: transparent;
      }
   }
}