.modal__container {
    position: fixed;
    background-color: rgba(#000000, .7);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}


.modal {
    position: relative;
    width: 60%;
    margin: 0 auto;
    background-image: linear-gradient(to right top, #200036, #042133);
    color: $color-white;
    padding: 6rem;

    &__close-btn {
        position: absolute;
        right: 2.5%;
        top: 4%;
        font-size: 2rem;
        font-weight: 900;
        transition: all .5s cubic-bezier(.53,.07,.22,1.33);

        &:hover {
            transform: rotate(90deg);
        }
    }

    &__heading {
        font-weight: 500;
        text-align: center;
    }

    &__content {
        display: flex;
        margin: 2rem 0;

        & > * {
            flex-basis: 50%;
        }
    }

    &__description {
        font-size: 1.6rem;
        font-weight: 200;
        margin-right: 5rem;
        line-height: 1.6;
        padding: 1rem 0;
    }

    &__image {
        img {
            width: 100%;
            height: 100%;
        }
    }

    &__btn {
        display: flex;
        justify-content: center;
        width: 3.5rem;
        height: 3.5rem;

        .fa {
            color: #eef1f4;
            font-size: 3rem;
            font-weight: 900;
            margin: 1rem 0;

            polyline {
                transition: all .5s cubic-bezier(.53,.07,.22,1.33);
            }

            &:hover polyline {
                stroke-width: 8;
            }
        }

        &-container {
            display: flex;
            justify-content: center;
            margin: 1rem;

            & > :first-child {
                margin-right: 2.5rem;
            }
        }
    }
}



.slide-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .slide-content span {
    font-size: 5rem;
    color: #fff;
  }
  