.card {
   & > * {
      backface-visibility: hidden;
   }

   flex-basis: 32%;
   margin-bottom: 4rem;
   height: 55rem;
   box-shadow: -.5rem .5rem 3rem rgba(#000, .6);
   transition: all .5s cubic-bezier(.53,.07,.22,1.33);

   
   @media only screen and (max-width: $bp-mega) {
      flex-basis: 48%;
   }

   @media only screen and (max-width: $bp-large) {
      flex-basis: 49%;
   }

   @media only screen and (max-width: $bp-big) {
      height: 58rem;
   }

   @media only screen and (max-width: $bp-medium) {
      flex-basis: 100%;
      height: 40rem;
   }

   @media only screen and (max-width: $bp-small) {
      height: 45%;
   }
   
   &:hover {
      box-shadow: -.5rem 1rem 2rem rgba(#000, .6);
      transform: translateY(-3px);
      backface-visibility: hidden;
   }
   
   &__container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 4rem 0 0;
      
      @media only screen and (max-width: $bp-mega) {
         padding: 4rem 6rem 0;
      }
      
      @media only screen and (max-width: $bp-large) {
         padding: 4rem 2rem 0;
      }
   }
   
   &__details {
      background-image: linear-gradient(to right bottom, #200036, #042133);
      color: $color-white;
      padding: 2rem;
      height: 50%;
      @media only screen and (max-width: $bp-big) {
         height: 60%;
      }
   }
   
   &__image {
      height: 50%;
      @media only screen and (max-width: $bp-big) {
         height: 40%;
      }
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__heading {
      margin: .5rem 0;
   }

   &__paragraph {
      font-size: 1.6rem;
      font-weight: 100;
      margin: 1rem 0;
   }
}